<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Mining</title>
    <style>
        table {
            width: 40%;
            border-collapse: collapse;
            margin: 20px auto; /* Center the table */
            font-size: 20px; /* Set font size to 14px */
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        body {
            text-align: center;
        }
        img {
            width: 50%; /* Set the image size to 50% of its container */
            height: auto; /* Maintain aspect ratio */
            display: block;
            margin: 20px auto; /* Center the image */
        }
    </style>
</head>
<body>

    <!-- Image -->
    <img src="/images/datamining.png" alt="Data Mining" title="Data Mining">

    <h2>Department of Harbor and River Engineering, National Taiwan Ocean University</h2>
    <h3>Course: (1131) Python for Data Analysis in Engineering</h3>
    <h3>Instructor: Dr. Yuan-Fong Su</h3>

    <!-- Course Content Table -->
    <table>
        <tr>
            <th>Week</th>
            <th>Topic</th>
        </tr>
        <tr>
            <td>Week 1</td>
            <td>Introduction</td>
        </tr>
        <tr>
            <td>Week 2</td>
            <td><a href="https://yuanfongsu.github.io/Data_Mining_html/DM_Basic_Python_02.html">Basic Python</a></td>
        </tr>
        <tr>
            <td>Week 3</td>
            <td><a href="https://yuanfongsu.github.io/Data_Mining_html/DM_Class_03_Regression.html">Regression</a></td>
        </tr>
        <tr>
            <td>Week 4</td>
            <td><a href="https://yuanfongsu.github.io/Data_Mining_html/DM_MNIST_Classification.html">Classification</a></td>
        </tr>
        <tr>
            <td>Week 5</td>
            <td><a href="https://yuanfongsu.github.io/Data_Mining_html/DM_BPN_V0.html">BPN</a></td>
        </tr>
        <tr>
            <td>Week 6</td>
            <td><a href="https://yuanfongsu.github.io/Data_Mining_html/DM_SOM_Color.html">SOM</a></td>
           
        </tr>
        <tr>
            <td>Week 7</td>
            <td><a href="">TBD</a></td>
           
        </tr>
        <tr>
            <td>Week 8</td>
            <td><a href="">TBD</a></td>
           
        </tr>
    </table>

</body>
</html>
